<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kEB-Sd-gqV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ZHM-qi-FBa">
            <objects>
                <viewController id="8RB-hH-HVv" customClass="SettingsViewController" customModule="PigletPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfp-AV-ymh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piglet POS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-Ea-duv">
                                <rect key="frame" x="20" y="84" width="335" height="73"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b0n-fZ-kWX">
                                <rect key="frame" x="0.0" y="177" width="375" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSettings" textLabel="apU-xd-n78" imageView="eJi-RN-P65" style="IBUITableViewCellStyleDefault" id="Bor-tm-8jL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bor-tm-8jL" id="DFj-VK-Nue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="apU-xd-n78">
                                                    <rect key="frame" x="55" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="settings" id="eJi-RN-P65">
                                                    <rect key="frame" x="15" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NfH-Ea-duv" firstAttribute="top" secondItem="qmT-4u-SRv" secondAttribute="top" constant="20" id="Kbe-88-3RW"/>
                            <constraint firstItem="b0n-fZ-kWX" firstAttribute="trailing" secondItem="qmT-4u-SRv" secondAttribute="trailing" id="W5h-Pb-Aae"/>
                            <constraint firstItem="b0n-fZ-kWX" firstAttribute="leading" secondItem="qmT-4u-SRv" secondAttribute="leading" id="YOU-bm-6YB"/>
                            <constraint firstItem="b0n-fZ-kWX" firstAttribute="top" secondItem="NfH-Ea-duv" secondAttribute="bottom" constant="20" id="eR0-Dr-98c"/>
                            <constraint firstItem="qmT-4u-SRv" firstAttribute="trailing" secondItem="NfH-Ea-duv" secondAttribute="trailing" constant="20" id="gm4-6G-1ej"/>
                            <constraint firstItem="b0n-fZ-kWX" firstAttribute="bottom" secondItem="qmT-4u-SRv" secondAttribute="bottom" id="iTh-uQ-gHP"/>
                            <constraint firstItem="NfH-Ea-duv" firstAttribute="leading" secondItem="qmT-4u-SRv" secondAttribute="leading" constant="20" id="oR0-Vg-k0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qmT-4u-SRv"/>
                    </view>
                    <navigationItem key="navigationItem" id="do8-EU-1w7"/>
                    <connections>
                        <outlet property="tableView" destination="b0n-fZ-kWX" id="lfw-Cg-TCh"/>
                        <segue destination="yVj-p0-zjZ" kind="show" identifier="ordersSegue" id="tMK-iV-xOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRe-lR-vE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="133.74384236453201"/>
        </scene>
        <!--Orders-->
        <scene sceneID="2hc-b6-xrG">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="yVj-p0-zjZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBg-zj-Wxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.200000000000003" y="43.596059113300491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ifg-B5-N9V">
            <objects>
                <tabBarController id="kEB-Sd-gqV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x0H-VL-can"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gu-Ho-X2X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Fp-Gq-ZOj" kind="relationship" relationship="viewControllers" id="r2d-9B-NJl"/>
                        <segue destination="NW5-dQ-C7q" kind="relationship" relationship="viewControllers" id="qtq-d7-0oe"/>
                        <segue destination="mcL-kz-uV0" kind="relationship" relationship="viewControllers" id="nj6-Xn-GoW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAf-Zq-IGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-983"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="Uwj-Xl-gPR">
            <objects>
                <viewController id="eY1-03-SA4" customClass="ProductDetailsVC" customModule="PigletPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XH-st-0km">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-b8-vy3" userLabel="CheckOutView">
                                <rect key="frame" x="0.0" y="574.5" width="375" height="43.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fan-vv-jZz" userLabel="addToCartBtn">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="43.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Add to Cart"/>
                                        <connections>
                                            <action selector="addToCart:" destination="eY1-03-SA4" eventType="touchUpInside" id="V9b-6b-szG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-qa-v37" userLabel="checkoutBtn">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="43.5"/>
                                        <color key="backgroundColor" red="0.35004583639999998" green="0.51143950500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Buy Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkoutBtn:" destination="eY1-03-SA4" eventType="touchUpInside" id="772-QJ-jLo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.096373205370000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Fan-vv-jZz" firstAttribute="leading" secondItem="XHh-b8-vy3" secondAttribute="leading" id="26T-P0-DiX"/>
                                    <constraint firstAttribute="trailing" secondItem="FOO-qa-v37" secondAttribute="trailing" id="4cf-o2-31h"/>
                                    <constraint firstItem="Fan-vv-jZz" firstAttribute="top" secondItem="XHh-b8-vy3" secondAttribute="top" id="PZ1-Va-FsR"/>
                                    <constraint firstAttribute="bottom" secondItem="Fan-vv-jZz" secondAttribute="bottom" id="VOQ-qw-dDX"/>
                                    <constraint firstItem="FOO-qa-v37" firstAttribute="leading" secondItem="Fan-vv-jZz" secondAttribute="trailing" id="ZVF-2d-uRk"/>
                                    <constraint firstItem="FOO-qa-v37" firstAttribute="top" secondItem="XHh-b8-vy3" secondAttribute="top" id="gVi-xg-cZO"/>
                                    <constraint firstAttribute="bottom" secondItem="FOO-qa-v37" secondAttribute="bottom" id="gwL-IM-2fB"/>
                                    <constraint firstItem="FOO-qa-v37" firstAttribute="width" secondItem="Fan-vv-jZz" secondAttribute="width" id="z3f-zc-WN1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-dy-3ZP">
                                <rect key="frame" x="0.0" y="64" width="375" height="510.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="770" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-IA-T6e" userLabel="Main Price">
                                        <rect key="frame" x="20" y="268.5" width="48" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="255" text="Product name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmA-3Q-k78" userLabel="ProductName">
                                        <rect key="frame" x="20" y="314.5" width="107.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="770" text="US $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-Ut-ewW" userLabel="Currency">
                                        <rect key="frame" x="76" y="268.5" width="47.5" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-qP-7vx" userLabel="Quantity Label">
                                        <rect key="frame" x="20" y="351" width="146" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="748" text="500" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-uk-BcK" userLabel="Quantity Num">
                                        <rect key="frame" x="174" y="351" width="31" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="257" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-Vg-817" userLabel="Amount Label">
                                        <rect key="frame" x="20" y="387" width="65" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" restorationIdentifier="amount" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-3f-OIm" userLabel="Amount Num">
                                        <rect key="frame" x="93" y="382" width="29" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="999" translatesAutoresizingMaskIntoConstraints="NO" id="SmJ-cT-yqK" userLabel="Amount Stepper">
                                        <rect key="frame" x="130" y="382.5" width="94" height="29"/>
                                        <connections>
                                            <action selector="amountStepper:" destination="eY1-03-SA4" eventType="valueChanged" id="8uy-wd-zg9"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="245" verticalCompressionResistancePriority="753" text="Discount:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-lT-3Fp" userLabel="DiscountLabel">
                                        <rect key="frame" x="20" y="423" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="discount" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-Fm-nLa" userLabel="Discount Num">
                                        <rect key="frame" x="101" y="418.5" width="30" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="248" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTo-qt-zKz" userLabel="Discount %">
                                        <rect key="frame" x="139" y="423.5" width="14" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kWJ-Vc-ocf" userLabel="Discount Stepper">
                                        <rect key="frame" x="161" y="419" width="94" height="29"/>
                                        <connections>
                                            <action selector="discountStepper:" destination="eY1-03-SA4" eventType="valueChanged" id="lpp-Aq-r7v"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="245" verticalCompressionResistancePriority="753" text="Total Price:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-rL-DBV" userLabel="PriceLabel">
                                        <rect key="frame" x="20" y="459.5" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="245" verticalCompressionResistancePriority="753" text="20" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-ng-MoT" userLabel="PriceNum">
                                        <rect key="frame" x="113" y="459.5" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="753" text="US $" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-Wb-UlM" userLabel="PriceNumCurrency">
                                        <rect key="frame" x="141.5" y="459.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Minimum Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUS-d9-Gmz">
                                        <rect key="frame" x="20" y="498.5" width="87" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="245" verticalCompressionResistancePriority="753" text="15" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-CQ-uhp" userLabel="MinPriceNum">
                                        <rect key="frame" x="115" y="498.5" width="13.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="245" verticalCompressionResistancePriority="753" text="US $" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJN-hO-GKl" userLabel="MinPriceCurrency">
                                        <rect key="frame" x="136.5" y="498.5" width="28" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="770" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-J4-mRA">
                                        <rect key="frame" x="20" y="548.5" width="114.5" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description CDescription ContentDescription ContentDescription Contentontent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weR-Mw-Ds9" userLabel="Description content">
                                        <rect key="frame" x="20" y="590.5" width="306.5" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTo-qt-zKz" firstAttribute="leading" secondItem="vkc-Fm-nLa" secondAttribute="trailing" constant="8" symbolic="YES" id="4Vg-La-ZDO"/>
                                    <constraint firstItem="mJN-hO-GKl" firstAttribute="centerY" secondItem="w6R-CQ-uhp" secondAttribute="centerY" id="4qP-42-WDI"/>
                                    <constraint firstItem="vkc-Fm-nLa" firstAttribute="leading" secondItem="f8l-lT-3Fp" secondAttribute="trailing" constant="8" symbolic="YES" id="558-3d-zNm"/>
                                    <constraint firstItem="SmJ-cT-yqK" firstAttribute="centerY" secondItem="Myk-Vg-817" secondAttribute="centerY" id="5NY-RD-eb7"/>
                                    <constraint firstItem="kWJ-Vc-ocf" firstAttribute="centerY" secondItem="XTo-qt-zKz" secondAttribute="centerY" id="7he-fx-PZH"/>
                                    <constraint firstItem="f8l-lT-3Fp" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="leading" id="Dvt-Cf-p5W"/>
                                    <constraint firstItem="vkc-Fm-nLa" firstAttribute="centerY" secondItem="f8l-lT-3Fp" secondAttribute="centerY" id="E6u-gq-2hv"/>
                                    <constraint firstItem="hmA-3Q-k78" firstAttribute="top" secondItem="jFN-IA-T6e" secondAttribute="bottom" constant="20" id="HLq-H1-GME"/>
                                    <constraint firstItem="w6R-CQ-uhp" firstAttribute="leading" secondItem="SUS-d9-Gmz" secondAttribute="trailing" constant="8" symbolic="YES" id="Jba-eX-ko1"/>
                                    <constraint firstItem="jX1-qP-7vx" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="leading" id="Jpv-TP-fh5"/>
                                    <constraint firstItem="g48-Wb-UlM" firstAttribute="centerY" secondItem="2kp-ng-MoT" secondAttribute="centerY" id="Ml4-dj-26K"/>
                                    <constraint firstItem="5Uv-3f-OIm" firstAttribute="leading" secondItem="Myk-Vg-817" secondAttribute="trailing" constant="8" symbolic="YES" id="OxG-ND-Ocf"/>
                                    <constraint firstItem="g48-Wb-UlM" firstAttribute="leading" secondItem="2kp-ng-MoT" secondAttribute="trailing" constant="8" symbolic="YES" id="PJN-kt-Vof"/>
                                    <constraint firstItem="XTo-qt-zKz" firstAttribute="centerY" secondItem="f8l-lT-3Fp" secondAttribute="centerY" id="PVi-nM-YYP"/>
                                    <constraint firstItem="hmA-3Q-k78" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="leading" id="QA8-84-8cY"/>
                                    <constraint firstItem="jX1-qP-7vx" firstAttribute="top" secondItem="hmA-3Q-k78" secondAttribute="bottom" constant="16" id="R54-fT-rPg"/>
                                    <constraint firstItem="sWp-rL-DBV" firstAttribute="top" secondItem="f8l-lT-3Fp" secondAttribute="bottom" constant="16" id="Tnp-va-XMy"/>
                                    <constraint firstAttribute="bottom" secondItem="weR-Mw-Ds9" secondAttribute="bottom" constant="62.329999999999998" id="X5P-CC-RX6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="weR-Mw-Ds9" secondAttribute="width" constant="50" id="XtM-FP-g8l"/>
                                    <constraint firstItem="jFN-IA-T6e" firstAttribute="leading" secondItem="Lld-dy-3ZP" secondAttribute="leading" constant="20" id="buP-Xt-Nin"/>
                                    <constraint firstItem="SUS-d9-Gmz" firstAttribute="top" secondItem="sWp-rL-DBV" secondAttribute="bottom" constant="18.333333333333258" id="cjw-gL-1A5"/>
                                    <constraint firstItem="SmJ-cT-yqK" firstAttribute="leading" secondItem="5Uv-3f-OIm" secondAttribute="trailing" constant="8" symbolic="YES" id="clL-Vj-syk"/>
                                    <constraint firstItem="Myk-Vg-817" firstAttribute="top" secondItem="jX1-qP-7vx" secondAttribute="bottom" constant="16" id="dl6-Ls-xzq"/>
                                    <constraint firstItem="2kp-ng-MoT" firstAttribute="leading" secondItem="sWp-rL-DBV" secondAttribute="trailing" constant="8" symbolic="YES" id="dzY-j8-81m"/>
                                    <constraint firstItem="5Uv-3f-OIm" firstAttribute="centerY" secondItem="Myk-Vg-817" secondAttribute="centerY" id="e2n-zl-yXj"/>
                                    <constraint firstItem="w6R-CQ-uhp" firstAttribute="centerY" secondItem="SUS-d9-Gmz" secondAttribute="centerY" id="ehg-Ux-vee"/>
                                    <constraint firstItem="sWp-rL-DBV" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="leading" id="fFV-Li-eCT"/>
                                    <constraint firstItem="WA9-J4-mRA" firstAttribute="top" secondItem="SUS-d9-Gmz" secondAttribute="bottom" constant="36" id="fnf-BY-1mO"/>
                                    <constraint firstItem="WA9-J4-mRA" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="leading" id="g9O-Iu-XVL"/>
                                    <constraint firstItem="weR-Mw-Ds9" firstAttribute="top" secondItem="WA9-J4-mRA" secondAttribute="bottom" constant="16" id="hDn-6t-78M"/>
                                    <constraint firstItem="2kp-ng-MoT" firstAttribute="centerY" secondItem="sWp-rL-DBV" secondAttribute="centerY" id="iZa-Zx-S8E"/>
                                    <constraint firstItem="Myk-Vg-817" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="leading" id="lrl-WP-jjO"/>
                                    <constraint firstItem="f8l-lT-3Fp" firstAttribute="top" secondItem="Myk-Vg-817" secondAttribute="bottom" constant="16" id="lxE-xV-sPi"/>
                                    <constraint firstItem="weR-Mw-Ds9" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="leading" id="m2l-3G-lFq"/>
                                    <constraint firstItem="kWJ-Vc-ocf" firstAttribute="leading" secondItem="XTo-qt-zKz" secondAttribute="trailing" constant="8" symbolic="YES" id="nw6-rF-Fxw"/>
                                    <constraint firstItem="mJN-hO-GKl" firstAttribute="leading" secondItem="w6R-CQ-uhp" secondAttribute="trailing" constant="8" symbolic="YES" id="oCC-RP-flv"/>
                                    <constraint firstItem="jFN-IA-T6e" firstAttribute="top" secondItem="Lld-dy-3ZP" secondAttribute="top" constant="268.67000000000002" id="rca-Fl-Inn"/>
                                    <constraint firstItem="Sn5-Ut-ewW" firstAttribute="centerY" secondItem="jFN-IA-T6e" secondAttribute="centerY" id="rdN-Ls-2bA"/>
                                    <constraint firstItem="Sn5-Ut-ewW" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="trailing" constant="8" symbolic="YES" id="u08-ED-T9J"/>
                                    <constraint firstItem="7Yf-uk-BcK" firstAttribute="leading" secondItem="jX1-qP-7vx" secondAttribute="trailing" constant="8" symbolic="YES" id="v01-Wv-UVt"/>
                                    <constraint firstItem="SUS-d9-Gmz" firstAttribute="leading" secondItem="jFN-IA-T6e" secondAttribute="leading" id="vpG-MQ-tOC"/>
                                    <constraint firstItem="7Yf-uk-BcK" firstAttribute="centerY" secondItem="jX1-qP-7vx" secondAttribute="centerY" id="wXY-5L-mya"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lld-dy-3ZP" firstAttribute="width" secondItem="0Fq-LK-7U2" secondAttribute="width" id="4Ra-XJ-X6H"/>
                            <constraint firstItem="0Fq-LK-7U2" firstAttribute="bottom" secondItem="XHh-b8-vy3" secondAttribute="bottom" id="Yn3-x3-5kr"/>
                            <constraint firstItem="Lld-dy-3ZP" firstAttribute="top" secondItem="0Fq-LK-7U2" secondAttribute="top" id="aEj-Jz-Zvd"/>
                            <constraint firstItem="XHh-b8-vy3" firstAttribute="leading" secondItem="1XH-st-0km" secondAttribute="leading" id="d57-CH-IGa"/>
                            <constraint firstItem="XHh-b8-vy3" firstAttribute="height" secondItem="1XH-st-0km" secondAttribute="height" multiplier="0.065" id="fAL-KO-V05"/>
                            <constraint firstAttribute="trailing" secondItem="XHh-b8-vy3" secondAttribute="trailing" id="ivz-Q4-Ynz"/>
                            <constraint firstItem="Lld-dy-3ZP" firstAttribute="trailing" secondItem="0Fq-LK-7U2" secondAttribute="trailing" id="lcQ-HZ-E0e"/>
                            <constraint firstItem="Lld-dy-3ZP" firstAttribute="leading" secondItem="0Fq-LK-7U2" secondAttribute="leading" id="noT-WH-dfb"/>
                            <constraint firstItem="XHh-b8-vy3" firstAttribute="top" secondItem="Lld-dy-3ZP" secondAttribute="bottom" id="xE0-9w-Biv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Fq-LK-7U2"/>
                    </view>
                    <connections>
                        <outlet property="amountStepper" destination="SmJ-cT-yqK" id="rfe-aE-RXv"/>
                        <outlet property="amountT" destination="5Uv-3f-OIm" id="ZgG-pM-S4O"/>
                        <outlet property="availableQuantity" destination="7Yf-uk-BcK" id="RKA-sS-XAb"/>
                        <outlet property="descriptionL" destination="weR-Mw-Ds9" id="7um-M0-KeN"/>
                        <outlet property="discountStepper" destination="kWJ-Vc-ocf" id="mbq-JF-YBs"/>
                        <outlet property="discountT" destination="vkc-Fm-nLa" id="FJ3-8p-JPs"/>
                        <outlet property="minPrice" destination="w6R-CQ-uhp" id="dA1-hE-d72"/>
                        <outlet property="name" destination="hmA-3Q-k78" id="teb-io-XBC"/>
                        <outlet property="orderPriceL" destination="2kp-ng-MoT" id="Chg-4Q-QFH"/>
                        <outlet property="price" destination="jFN-IA-T6e" id="9uL-rN-Shu"/>
                        <outletCollection property="currency" destination="Sn5-Ut-ewW" collectionClass="NSMutableArray" id="2Nd-p2-S82"/>
                        <outletCollection property="currency" destination="g48-Wb-UlM" collectionClass="NSMutableArray" id="mUp-SK-Z7y"/>
                        <outletCollection property="currency" destination="mJN-hO-GKl" collectionClass="NSMutableArray" id="J6q-K8-ptV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8m-bZ-Ioc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-1535.0824587706147"/>
        </scene>
        <!--Stores View Controller-->
        <scene sceneID="sBE-Pm-d1J">
            <objects>
                <viewController storyboardIdentifier="storesVC" id="PT1-R4-fBf" customClass="StoresViewController" customModule="PigletPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJH-nO-L6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHV-t0-mEt" userLabel="container">
                                <rect key="frame" x="19" y="133.5" width="337.5" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-h6-26H">
                                        <rect key="frame" x="0.0" y="61" width="337.5" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storeCell" textLabel="FdO-rk-x7u" style="IBUITableViewCellStyleDefault" id="fPH-Um-qzG">
                                                <rect key="frame" x="0.0" y="28" width="337.5" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPH-Um-qzG" id="muo-Mq-1m9">
                                                    <rect key="frame" x="0.0" y="0.0" width="337.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdO-rk-x7u">
                                                            <rect key="frame" x="15" y="0.0" width="307.5" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store to Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-Ep-bps">
                                        <rect key="frame" x="0.0" y="16" width="337.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.096373205370000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3XQ-Ep-bps" firstAttribute="leading" secondItem="NHV-t0-mEt" secondAttribute="leading" id="GHm-In-8eZ"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fs-h6-26H" secondAttribute="bottom" id="NG6-Jp-jOM"/>
                                    <constraint firstAttribute="trailing" secondItem="3XQ-Ep-bps" secondAttribute="trailing" id="T5H-SJ-wDr"/>
                                    <constraint firstItem="3XQ-Ep-bps" firstAttribute="top" secondItem="NHV-t0-mEt" secondAttribute="top" constant="16" id="UrP-zb-pEQ"/>
                                    <constraint firstItem="5Fs-h6-26H" firstAttribute="leading" secondItem="NHV-t0-mEt" secondAttribute="leading" id="WKk-df-hbU"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fs-h6-26H" secondAttribute="trailing" id="eeD-nk-yzN"/>
                                    <constraint firstItem="5Fs-h6-26H" firstAttribute="top" secondItem="3XQ-Ep-bps" secondAttribute="bottom" constant="16" id="evd-WL-HY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHV-t0-mEt" firstAttribute="centerX" secondItem="VJH-nO-L6x" secondAttribute="centerX" id="NcO-TU-5yX"/>
                            <constraint firstItem="NHV-t0-mEt" firstAttribute="centerY" secondItem="VJH-nO-L6x" secondAttribute="centerY" id="R34-Tq-r1M"/>
                            <constraint firstItem="NHV-t0-mEt" firstAttribute="height" secondItem="VJH-nO-L6x" secondAttribute="height" multiplier="0.6" id="ZKz-L2-ZHc"/>
                            <constraint firstItem="NHV-t0-mEt" firstAttribute="width" secondItem="VJH-nO-L6x" secondAttribute="width" multiplier="0.9" id="v9y-GY-EsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pbG-Ky-G5f"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Fs-h6-26H" id="Dwn-zE-ZuO"/>
                        <segue destination="Idz-7e-Zdh" kind="unwind" identifier="storeOutSegue" customClass="ZoomOutSegue" customModule="PigletPOS" customModuleProvider="target" unwindAction="dismissViewWithDis:" id="02h-FJ-yfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYi-Je-2pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Idz-7e-Zdh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1841" y="216"/>
        </scene>
        <!--Products Collection View Controller-->
        <scene sceneID="Ur7-sx-kb9">
            <objects>
                <viewController id="OLI-ex-Bcw" customClass="ProductsCollectionViewController" customModule="PigletPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N46-jZ-pSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zTb-O2-cym">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="6yO-x3-3RC">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aLR-ND-5jV" customClass="ProductCollectionViewCell" customModule="PigletPOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-cM-7Ie">
                                                    <rect key="frame" x="0.0" y="111" width="140" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-F8-lEG">
                                                    <rect key="frame" x="8" y="0.0" width="124" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="kpN-Yc-aCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SF1-cM-7Ie" secondAttribute="trailing" id="1MK-27-Cnn"/>
                                            <constraint firstItem="pdA-F8-lEG" firstAttribute="top" secondItem="aLR-ND-5jV" secondAttribute="top" id="22b-eI-SRL"/>
                                            <constraint firstItem="SF1-cM-7Ie" firstAttribute="top" secondItem="pdA-F8-lEG" secondAttribute="bottom" constant="3" id="7WT-am-dYv"/>
                                            <constraint firstItem="pdA-F8-lEG" firstAttribute="leading" secondItem="aLR-ND-5jV" secondAttribute="leading" constant="8" id="EuX-P2-jrO"/>
                                            <constraint firstItem="SF1-cM-7Ie" firstAttribute="leading" secondItem="aLR-ND-5jV" secondAttribute="leading" id="bws-Bf-DS2"/>
                                            <constraint firstAttribute="trailing" secondItem="pdA-F8-lEG" secondAttribute="trailing" constant="8" id="nLu-sO-y00"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameField" destination="pdA-F8-lEG" id="X75-hu-0bX"/>
                                            <outlet property="priceField" destination="SF1-cM-7Ie" id="WS1-mT-9oi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTb-O2-cym" firstAttribute="trailing" secondItem="VmJ-rr-qeQ" secondAttribute="trailing" id="U62-3I-Ngv"/>
                            <constraint firstItem="zTb-O2-cym" firstAttribute="leading" secondItem="VmJ-rr-qeQ" secondAttribute="leading" id="aPs-0m-B9b"/>
                            <constraint firstItem="zTb-O2-cym" firstAttribute="top" secondItem="VmJ-rr-qeQ" secondAttribute="top" id="edB-LY-5LW"/>
                            <constraint firstItem="zTb-O2-cym" firstAttribute="bottom" secondItem="VmJ-rr-qeQ" secondAttribute="bottom" id="fkQ-9E-5TU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VmJ-rr-qeQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="fa0-LS-e6P"/>
                    <connections>
                        <outlet property="collectionView" destination="zTb-O2-cym" id="3FL-3M-hoi"/>
                        <segue destination="eY1-03-SA4" kind="show" identifier="detailsSegue" id="y80-9e-yys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCQ-LS-Cuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-1535"/>
        </scene>
        <!--Shopping Cart-->
        <scene sceneID="O2B-tx-8mc">
            <objects>
                <viewController id="hJE-bd-DQP" customClass="CartViewController" customModule="PigletPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="799-2u-U0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-SD-sZC" userLabel="SummaryView">
                                <rect key="frame" x="0.0" y="518" width="375" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-si-4q4">
                                        <rect key="frame" x="16" y="40" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvT-v0-phy">
                                        <rect key="frame" x="287" y="40" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIw-Oq-ClH">
                                        <rect key="frame" x="16" y="77" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR9-HJ-ihB">
                                        <rect key="frame" x="287" y="77" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bll-el-sNe" userLabel="line">
                                        <rect key="frame" x="16" y="114" width="343" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CEQ-Fg-M1X"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-4Y-VFP">
                                        <rect key="frame" x="136" y="16" width="103" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f5y-4Y-VFP" firstAttribute="top" secondItem="Rac-SD-sZC" secondAttribute="top" constant="16" id="5Sg-SS-IZR"/>
                                    <constraint firstItem="f5y-4Y-VFP" firstAttribute="centerX" secondItem="Rac-SD-sZC" secondAttribute="centerX" id="5TJ-hc-YMF"/>
                                    <constraint firstItem="bll-el-sNe" firstAttribute="leading" secondItem="lIw-Oq-ClH" secondAttribute="leading" id="6D7-8J-fuU"/>
                                    <constraint firstItem="QvT-v0-phy" firstAttribute="leading" secondItem="fIU-si-4q4" secondAttribute="trailing" constant="197" id="6fP-FR-VcE"/>
                                    <constraint firstItem="DR9-HJ-ihB" firstAttribute="leading" secondItem="lIw-Oq-ClH" secondAttribute="trailing" constant="199" id="71c-5O-JGM"/>
                                    <constraint firstItem="DR9-HJ-ihB" firstAttribute="trailing" secondItem="bll-el-sNe" secondAttribute="trailing" id="PJO-EV-3si"/>
                                    <constraint firstItem="fIU-si-4q4" firstAttribute="top" secondItem="Rac-SD-sZC" secondAttribute="top" constant="40" id="TsQ-jt-JWy"/>
                                    <constraint firstItem="lIw-Oq-ClH" firstAttribute="top" secondItem="fIU-si-4q4" secondAttribute="bottom" constant="16" id="Vlx-Cf-7sG"/>
                                    <constraint firstItem="DR9-HJ-ihB" firstAttribute="top" secondItem="QvT-v0-phy" secondAttribute="bottom" constant="16" id="Vmj-Jr-ulK"/>
                                    <constraint firstAttribute="trailing" secondItem="DR9-HJ-ihB" secondAttribute="trailing" constant="16" id="WVC-1j-9f0"/>
                                    <constraint firstItem="lIw-Oq-ClH" firstAttribute="leading" secondItem="Rac-SD-sZC" secondAttribute="leading" constant="16" id="ZZ6-We-DVR"/>
                                    <constraint firstItem="bll-el-sNe" firstAttribute="top" secondItem="lIw-Oq-ClH" secondAttribute="bottom" constant="16" id="cLL-V8-jlf"/>
                                    <constraint firstItem="QvT-v0-phy" firstAttribute="top" secondItem="Rac-SD-sZC" secondAttribute="top" constant="40" id="hFl-yx-VTS"/>
                                    <constraint firstItem="fIU-si-4q4" firstAttribute="leading" secondItem="Rac-SD-sZC" secondAttribute="leading" constant="16" id="imd-LC-miW"/>
                                    <constraint firstAttribute="height" id="sg9-s4-Iv9"/>
                                    <constraint firstAttribute="trailing" secondItem="QvT-v0-phy" secondAttribute="trailing" constant="16" id="soP-dP-Pz0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-uv-5wC" userLabel="PriceView">
                                <rect key="frame" x="0.0" y="518" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kie-h3-dWG" userLabel="up">
                                        <rect key="frame" x="85" y="56" width="25" height="25"/>
                                        <state key="normal" image="arrowDown"/>
                                        <connections>
                                            <action selector="summaryStatus:" destination="hJE-bd-DQP" eventType="touchUpInside" id="T8X-mj-p5P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ry-Vd-YcD">
                                        <rect key="frame" x="8" y="29" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ly-el-10j">
                                        <rect key="frame" x="8" y="58" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-ZI-Ta0">
                                        <rect key="frame" x="187" y="25" width="178" height="50"/>
                                        <color key="backgroundColor" red="0.35004583641793996" green="0.51143950504627234" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <state key="normal" title="BUY(0)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="checkOutBtn:" destination="hJE-bd-DQP" eventType="touchUpInside" id="iSF-fa-C3O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P8B-ZI-Ta0" secondAttribute="bottom" constant="25" id="2ae-fe-tBq"/>
                                    <constraint firstItem="0Ly-el-10j" firstAttribute="top" secondItem="5ry-Vd-YcD" secondAttribute="bottom" constant="8" id="9iV-It-Tn6"/>
                                    <constraint firstAttribute="height" constant="100" id="BF6-8U-9Fg"/>
                                    <constraint firstItem="5ry-Vd-YcD" firstAttribute="leading" secondItem="g1c-uv-5wC" secondAttribute="leading" constant="8" id="Mzd-15-KOD"/>
                                    <constraint firstItem="P8B-ZI-Ta0" firstAttribute="top" secondItem="g1c-uv-5wC" secondAttribute="top" constant="25" id="Pts-zv-9Vb"/>
                                    <constraint firstItem="5ry-Vd-YcD" firstAttribute="top" secondItem="g1c-uv-5wC" secondAttribute="top" constant="29" id="S17-X2-jUO"/>
                                    <constraint firstItem="kie-h3-dWG" firstAttribute="leading" secondItem="0Ly-el-10j" secondAttribute="trailing" constant="5" id="Y3q-Xl-1af"/>
                                    <constraint firstItem="kie-h3-dWG" firstAttribute="top" secondItem="g1c-uv-5wC" secondAttribute="top" constant="56" id="ZvC-Re-Vxv"/>
                                    <constraint firstItem="0Ly-el-10j" firstAttribute="leading" secondItem="g1c-uv-5wC" secondAttribute="leading" constant="8" id="gis-Lk-X5t"/>
                                    <constraint firstItem="P8B-ZI-Ta0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ry-Vd-YcD" secondAttribute="trailing" constant="8" symbolic="YES" id="kqF-Cl-D2q"/>
                                    <constraint firstItem="P8B-ZI-Ta0" firstAttribute="leading" secondItem="kie-h3-dWG" secondAttribute="trailing" constant="77" id="lOf-x2-Mk3"/>
                                    <constraint firstItem="P8B-ZI-Ta0" firstAttribute="centerY" secondItem="g1c-uv-5wC" secondAttribute="centerY" id="xT8-L5-hnL"/>
                                    <constraint firstAttribute="trailing" secondItem="P8B-ZI-Ta0" secondAttribute="trailing" constant="10" id="zy9-R9-8pb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ep0-qw-EVN">
                                <rect key="frame" x="0.0" y="64" width="375" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartCell" rowHeight="120" id="a7Q-0T-faY" customClass="CartTableViewCell" customModule="PigletPOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7Q-0T-faY" id="R6H-fz-Zyc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fls-FT-jNd">
                                                    <rect key="frame" x="267" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="E62-nh-2Sj"/>
                                                        <constraint firstAttribute="width" constant="100" id="lNb-8f-w7M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="745" text="US $ 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsp-Md-WZj">
                                                    <rect key="frame" x="23" y="87.5" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Price" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-nj-EGc">
                                                    <rect key="frame" x="23" y="8" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fls-FT-jNd" secondAttribute="trailing" constant="8" id="49B-zh-bPf"/>
                                                <constraint firstItem="fls-FT-jNd" firstAttribute="top" secondItem="R6H-fz-Zyc" secondAttribute="top" constant="8" id="7Ip-3d-L6c"/>
                                                <constraint firstItem="p0r-nj-EGc" firstAttribute="leading" secondItem="Gsp-Md-WZj" secondAttribute="leading" id="Iki-YV-SHu"/>
                                                <constraint firstItem="fls-FT-jNd" firstAttribute="top" secondItem="p0r-nj-EGc" secondAttribute="top" id="MoZ-vG-dhR"/>
                                                <constraint firstItem="Gsp-Md-WZj" firstAttribute="leading" secondItem="R6H-fz-Zyc" secondAttribute="leadingMargin" constant="8" id="fd5-ce-isa"/>
                                                <constraint firstItem="Gsp-Md-WZj" firstAttribute="trailing" secondItem="p0r-nj-EGc" secondAttribute="trailing" id="g5I-dH-snk"/>
                                                <constraint firstItem="fls-FT-jNd" firstAttribute="bottom" secondItem="Gsp-Md-WZj" secondAttribute="bottom" id="kpw-bU-0bo"/>
                                                <constraint firstAttribute="bottom" secondItem="fls-FT-jNd" secondAttribute="bottom" constant="8" id="qNX-Le-QxQ"/>
                                                <constraint firstItem="fls-FT-jNd" firstAttribute="leading" secondItem="p0r-nj-EGc" secondAttribute="trailing" constant="20" id="udj-XL-gNL"/>
                                                <constraint firstItem="Gsp-Md-WZj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p0r-nj-EGc" secondAttribute="bottom" constant="16" id="yTa-Oq-GbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="p0r-nj-EGc" id="YPK-5X-sYq"/>
                                            <outlet property="pImage" destination="fls-FT-jNd" id="q3a-pn-wxw"/>
                                            <outlet property="price" destination="Gsp-Md-WZj" id="jBZ-IB-HF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rac-SD-sZC" firstAttribute="trailing" secondItem="8Dl-3d-Z8e" secondAttribute="trailing" id="6AI-5b-Aho"/>
                            <constraint firstItem="g1c-uv-5wC" firstAttribute="leading" secondItem="8Dl-3d-Z8e" secondAttribute="leading" id="6sw-FF-xPu"/>
                            <constraint firstItem="Ep0-qw-EVN" firstAttribute="leading" secondItem="8Dl-3d-Z8e" secondAttribute="leading" id="BpY-ye-SSr"/>
                            <constraint firstItem="Rac-SD-sZC" firstAttribute="leading" secondItem="8Dl-3d-Z8e" secondAttribute="leading" id="G3A-aN-Idt"/>
                            <constraint firstItem="Ep0-qw-EVN" firstAttribute="top" secondItem="8Dl-3d-Z8e" secondAttribute="top" id="e8e-ad-jUg"/>
                            <constraint firstItem="g1c-uv-5wC" firstAttribute="trailing" secondItem="8Dl-3d-Z8e" secondAttribute="trailing" id="fnq-2S-M0h"/>
                            <constraint firstItem="Rac-SD-sZC" firstAttribute="top" secondItem="Ep0-qw-EVN" secondAttribute="bottom" id="gGL-sg-ToX"/>
                            <constraint firstItem="Rac-SD-sZC" firstAttribute="bottom" secondItem="g1c-uv-5wC" secondAttribute="top" id="h6C-9K-wjU"/>
                            <constraint firstItem="Ep0-qw-EVN" firstAttribute="trailing" secondItem="8Dl-3d-Z8e" secondAttribute="trailing" id="uCh-4R-7Hs"/>
                            <constraint firstItem="g1c-uv-5wC" firstAttribute="bottom" secondItem="8Dl-3d-Z8e" secondAttribute="bottom" id="zqo-fb-SqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Dl-3d-Z8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart" id="CH3-Yn-6Sg"/>
                    <connections>
                        <outlet property="priceView" destination="g1c-uv-5wC" id="p2D-28-WvG"/>
                        <outlet property="priceViewHeight" destination="BF6-8U-9Fg" id="nBF-Jw-APy"/>
                        <outlet property="summaryHeight" destination="sg9-s4-Iv9" id="xLC-O3-nvX"/>
                        <outlet property="summaryStatus" destination="kie-h3-dWG" id="Ttc-ia-Lbh"/>
                        <outlet property="tableView" destination="Ep0-qw-EVN" id="Wq8-95-NNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EE-xu-0W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="-630.13493253373315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jNS-Ry-aoh">
            <objects>
                <viewController id="3Qk-9O-R3E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKb-mg-FnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8j3-XA-EDz">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1Vm-zM-mO9"/>
                                    <constraint firstAttribute="height" constant="75" id="QC1-jB-5NB"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8j3-XA-EDz" firstAttribute="centerY" secondItem="EKb-mg-FnW" secondAttribute="centerY" id="Af4-F6-Ht0"/>
                            <constraint firstItem="8j3-XA-EDz" firstAttribute="centerX" secondItem="EKb-mg-FnW" secondAttribute="centerX" id="mGN-zP-gRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uEu-jB-XsY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7w-BG-cAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-713"/>
        </scene>
        <!--Products-->
        <scene sceneID="yHc-9L-raV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Fp-Gq-ZOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="home" id="11M-rC-JS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bi2-PK-dmN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLI-ex-Bcw" kind="relationship" relationship="rootViewController" id="d72-wl-V0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIE-tC-54p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-1535"/>
        </scene>
        <!--Cart-->
        <scene sceneID="O0f-IL-u5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NW5-dQ-C7q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Cart" image="cart" id="QRa-N3-lDn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P6G-8x-CbE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJE-bd-DQP" kind="relationship" relationship="rootViewController" id="FWS-0K-gP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFo-FQ-YIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-630"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ibq-D2-NGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcL-kz-uV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="settings" id="dW6-e9-Wfe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baG-mC-S6u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8RB-hH-HVv" kind="relationship" relationship="rootViewController" id="BKR-Vk-PLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI7-DB-jzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.4000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="25" height="25"/>
        <image name="cart" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="logo" width="512" height="640"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
