<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBi-Oc-GBH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="54I-dn-xA8">
            <objects>
                <viewController storyboardIdentifier="ordersVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mBi-Oc-GBH" customClass="OrdersViewController" customModule="PigletPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0a-z4-tKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-5K-oPW">
                                <rect key="frame" x="20" y="52" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-FU-wEg">
                                <rect key="frame" x="0.0" y="96" width="414" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="3HP-IW-bd3" imageView="pfZ-rI-hm4" style="IBUITableViewCellStyleDefault" id="dkR-By-G0y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkR-By-G0y" id="d4o-25-fjl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3HP-IW-bd3">
                                                    <rect key="frame" x="60" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="add" id="pfZ-rI-hm4">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dcP-FU-wEg" firstAttribute="top" secondItem="SKw-5K-oPW" secondAttribute="bottom" constant="8" id="6yx-Pv-Cfv"/>
                            <constraint firstItem="SKw-5K-oPW" firstAttribute="leading" secondItem="fvJ-3F-luJ" secondAttribute="leading" constant="20" id="Gxr-wX-ubO"/>
                            <constraint firstItem="SKw-5K-oPW" firstAttribute="top" secondItem="fvJ-3F-luJ" secondAttribute="top" constant="8" id="V1Z-RC-fgq"/>
                            <constraint firstItem="dcP-FU-wEg" firstAttribute="bottom" secondItem="fvJ-3F-luJ" secondAttribute="bottom" id="eQ1-ct-Nce"/>
                            <constraint firstItem="dcP-FU-wEg" firstAttribute="trailing" secondItem="fvJ-3F-luJ" secondAttribute="trailing" id="gsh-6O-LWc"/>
                            <constraint firstItem="dcP-FU-wEg" firstAttribute="leading" secondItem="fvJ-3F-luJ" secondAttribute="leading" id="rK3-vi-ed6"/>
                            <constraint firstItem="fvJ-3F-luJ" firstAttribute="trailing" secondItem="SKw-5K-oPW" secondAttribute="trailing" constant="20" id="ziX-5h-WmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fvJ-3F-luJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dcP-FU-wEg" id="AIs-7x-vIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIF-dx-dB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-322"/>
        </scene>
        <!--Order Confirmation-->
        <scene sceneID="MAm-za-Zlg">
            <objects>
                <viewController storyboardIdentifier="orderConfirm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDF-JZ-Ggk" customClass="OrderConfirmationVC" customModule="PigletPOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9R4-Xu-i0p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V2p-b0-Bbn">
                                <rect key="frame" x="0.0" y="88" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customerCell" rowHeight="188" id="PHX-jl-wSH" customClass="CustomerTableViewCell" customModule="PigletPOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHX-jl-wSH" id="RcY-oK-Kln">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-wo-65A">
                                                    <rect key="frame" x="38" y="99.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-7G-u3O">
                                                    <rect key="frame" x="38" y="22.5" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="ZWM-cd-28e">
                                                    <rect key="frame" x="369" y="81.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Nh-5R-otd"/>
                                                        <constraint firstAttribute="height" constant="25" id="kDp-Rb-JCt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-tW-k6H">
                                                    <rect key="frame" x="38" y="151.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-7P-cub">
                                                    <rect key="frame" x="38" y="47.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-it-Tej">
                                                    <rect key="frame" x="38" y="73.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZipCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-Zs-2Xf">
                                                    <rect key="frame" x="38" y="125.5" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="rFA-O4-Vb2">
                                                    <rect key="frame" x="8" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0GG-Sd-NQ3"/>
                                                        <constraint firstAttribute="height" constant="25" id="Ydk-PV-vSO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5R-it-Tej" firstAttribute="top" secondItem="5kU-7P-cub" secondAttribute="bottom" constant="5" id="0h8-I7-OVJ"/>
                                                <constraint firstItem="PfX-Zs-2Xf" firstAttribute="top" secondItem="gDR-wo-65A" secondAttribute="bottom" constant="5" id="1yk-Bm-wnk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cBs-tW-k6H" secondAttribute="bottom" constant="4.5" id="4K5-xT-Yww"/>
                                                <constraint firstItem="gDR-wo-65A" firstAttribute="trailing" secondItem="WzM-7G-u3O" secondAttribute="trailing" id="5zB-kf-DIt"/>
                                                <constraint firstItem="cBs-tW-k6H" firstAttribute="leading" secondItem="WzM-7G-u3O" secondAttribute="leading" id="76v-bp-atE"/>
                                                <constraint firstItem="rFA-O4-Vb2" firstAttribute="leading" secondItem="RcY-oK-Kln" secondAttribute="leading" constant="8" id="921-bn-pBA"/>
                                                <constraint firstItem="WzM-7G-u3O" firstAttribute="top" secondItem="RcY-oK-Kln" secondAttribute="topMargin" constant="11.5" id="EvP-r1-Qr2"/>
                                                <constraint firstItem="gDR-wo-65A" firstAttribute="top" secondItem="G5R-it-Tej" secondAttribute="bottom" constant="5" id="GJ0-V8-sCG"/>
                                                <constraint firstItem="5kU-7P-cub" firstAttribute="leading" secondItem="WzM-7G-u3O" secondAttribute="leading" id="Iuv-HH-foG"/>
                                                <constraint firstItem="PfX-Zs-2Xf" firstAttribute="trailing" secondItem="WzM-7G-u3O" secondAttribute="trailing" id="RQH-mu-ZfL"/>
                                                <constraint firstItem="5kU-7P-cub" firstAttribute="top" secondItem="WzM-7G-u3O" secondAttribute="bottom" constant="5" id="TzG-pI-j0P"/>
                                                <constraint firstItem="5kU-7P-cub" firstAttribute="trailing" secondItem="WzM-7G-u3O" secondAttribute="trailing" id="U4E-QV-cXy"/>
                                                <constraint firstItem="PfX-Zs-2Xf" firstAttribute="leading" secondItem="WzM-7G-u3O" secondAttribute="leading" id="WfQ-tb-7v0"/>
                                                <constraint firstItem="cBs-tW-k6H" firstAttribute="trailing" secondItem="WzM-7G-u3O" secondAttribute="trailing" id="WtP-ko-QNg"/>
                                                <constraint firstItem="rFA-O4-Vb2" firstAttribute="top" secondItem="RcY-oK-Kln" secondAttribute="top" constant="20" id="XPp-XZ-HYT"/>
                                                <constraint firstItem="G5R-it-Tej" firstAttribute="leading" secondItem="WzM-7G-u3O" secondAttribute="leading" id="d2r-b7-GCp"/>
                                                <constraint firstItem="WzM-7G-u3O" firstAttribute="leading" secondItem="rFA-O4-Vb2" secondAttribute="trailing" constant="5" id="eTL-uN-nbj"/>
                                                <constraint firstItem="gDR-wo-65A" firstAttribute="leading" secondItem="WzM-7G-u3O" secondAttribute="leading" id="eVB-Ew-JeC"/>
                                                <constraint firstItem="ZWM-cd-28e" firstAttribute="centerY" secondItem="RcY-oK-Kln" secondAttribute="centerY" id="gtN-gB-b1p"/>
                                                <constraint firstItem="cBs-tW-k6H" firstAttribute="top" secondItem="PfX-Zs-2Xf" secondAttribute="bottom" constant="5" id="i5g-wn-Vaj"/>
                                                <constraint firstItem="ZWM-cd-28e" firstAttribute="trailing" secondItem="RcY-oK-Kln" secondAttribute="trailingMargin" id="kNt-g4-HDV"/>
                                                <constraint firstItem="WzM-7G-u3O" firstAttribute="centerY" secondItem="rFA-O4-Vb2" secondAttribute="centerY" id="oRR-Be-E0h"/>
                                                <constraint firstItem="G5R-it-Tej" firstAttribute="trailing" secondItem="WzM-7G-u3O" secondAttribute="trailing" id="uR0-Em-JPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="country" destination="gDR-wo-65A" id="bQi-kV-n8p"/>
                                            <outlet property="fullName" destination="WzM-7G-u3O" id="L5x-YW-Hv9"/>
                                            <outlet property="phone" destination="cBs-tW-k6H" id="AQk-4h-bka"/>
                                            <outlet property="state" destination="G5R-it-Tej" id="xBA-Eq-XYF"/>
                                            <outlet property="street" destination="5kU-7P-cub" id="qMD-YJ-0pv"/>
                                            <outlet property="zipCode" destination="PfX-Zs-2Xf" id="ztQ-vg-iEo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="77" id="J6x-xR-W3d" customClass="TitleTableViewCell" customModule="PigletPOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6x-xR-W3d" id="XxK-7J-gtB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-Mg-5iK">
                                                    <rect key="frame" x="20" y="16" width="42" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPZ-Mg-5iK" firstAttribute="top" secondItem="XxK-7J-gtB" secondAttribute="top" constant="16" id="BdS-5o-0OG"/>
                                                <constraint firstAttribute="bottom" secondItem="dPZ-Mg-5iK" secondAttribute="bottom" constant="16" id="HPx-dO-vu6"/>
                                                <constraint firstItem="dPZ-Mg-5iK" firstAttribute="leading" secondItem="XxK-7J-gtB" secondAttribute="leading" constant="20" id="O1z-HH-uOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dPZ-Mg-5iK" id="hQn-uw-xke"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="80" id="B5L-uu-LQS" customClass="CustomTableViewCell" customModule="PigletPOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5L-uu-LQS" id="80y-xH-HaL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-wd-pUF">
                                                    <rect key="frame" x="369" y="27.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="pib-3Z-JPI"/>
                                                        <constraint firstAttribute="width" constant="25" id="r02-CB-bNq"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-Fw-Ve8">
                                                    <rect key="frame" x="325" y="29.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqd-wd-pUF" firstAttribute="trailing" secondItem="80y-xH-HaL" secondAttribute="trailingMargin" id="5VX-IA-5dZ"/>
                                                <constraint firstItem="jqd-wd-pUF" firstAttribute="leading" secondItem="pD8-Fw-Ve8" secondAttribute="trailing" constant="2" id="e9r-Xj-imc"/>
                                                <constraint firstItem="jqd-wd-pUF" firstAttribute="centerY" secondItem="pD8-Fw-Ve8" secondAttribute="centerY" id="iag-oV-G8K"/>
                                                <constraint firstItem="jqd-wd-pUF" firstAttribute="centerY" secondItem="80y-xH-HaL" secondAttribute="centerY" id="r24-wW-vFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionalLabel" destination="pD8-Fw-Ve8" id="aEt-4B-htv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="170" id="cFj-wb-EwC" userLabel="ProductCell" customClass="ProductTableViewCell" customModule="PigletPOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cFj-wb-EwC" id="fIJ-bf-V5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-fx-gqp">
                                                    <rect key="frame" x="36" y="27" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="N1e-RO-rUb"/>
                                                        <constraint firstAttribute="width" constant="120" id="hwR-CL-ECT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-aD-1yQ">
                                                    <rect key="frame" x="172" y="27" width="110" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cew-ar-6Vv">
                                                    <rect key="frame" x="172" y="63.5" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-gL-r4O">
                                                    <rect key="frame" x="294" y="117" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.8314678486" green="0.8314678486" blue="0.8314678486" alpha="0.33905052681992337" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="minus"/>
                                                </button>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-xr-udk">
                                                    <rect key="frame" x="368" y="117" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.8314678486" green="0.8314678486" blue="0.8314678486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="HEt-nA-Lnn"/>
                                                        <constraint firstAttribute="height" constant="30" id="YA9-6L-2S0"/>
                                                    </constraints>
                                                    <state key="normal" image="plus"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-1Y-gmy" userLabel="amount">
                                                    <rect key="frame" x="332" y="117" width="28" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8bG-xr-udk" firstAttribute="bottom" secondItem="jDK-fx-gqp" secondAttribute="bottom" id="07z-jz-5ph"/>
                                                <constraint firstItem="CjX-gL-r4O" firstAttribute="height" secondItem="8bG-xr-udk" secondAttribute="height" id="0xs-e7-t4K"/>
                                                <constraint firstItem="8bG-xr-udk" firstAttribute="centerY" secondItem="LR7-1Y-gmy" secondAttribute="centerY" id="2FP-TF-re4"/>
                                                <constraint firstItem="o8I-aD-1yQ" firstAttribute="leading" secondItem="jDK-fx-gqp" secondAttribute="trailing" constant="16" id="3DX-bu-khE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDK-fx-gqp" secondAttribute="bottom" constant="16" id="CVb-dS-LLb"/>
                                                <constraint firstAttribute="trailing" secondItem="8bG-xr-udk" secondAttribute="trailing" constant="16" id="IAp-gd-BFh"/>
                                                <constraint firstItem="cew-ar-6Vv" firstAttribute="top" secondItem="o8I-aD-1yQ" secondAttribute="bottom" constant="16" id="OeI-qo-VBp"/>
                                                <constraint firstItem="LR7-1Y-gmy" firstAttribute="leading" secondItem="CjX-gL-r4O" secondAttribute="trailing" constant="8" id="ZDr-1O-xFo"/>
                                                <constraint firstItem="o8I-aD-1yQ" firstAttribute="top" secondItem="jDK-fx-gqp" secondAttribute="top" id="cUp-W0-lIG"/>
                                                <constraint firstItem="CjX-gL-r4O" firstAttribute="width" secondItem="8bG-xr-udk" secondAttribute="width" id="gLv-cw-LCO"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="o8I-aD-1yQ" secondAttribute="trailing" constant="25" id="jRm-Io-R4a"/>
                                                <constraint firstItem="jDK-fx-gqp" firstAttribute="top" secondItem="fIJ-bf-V5D" secondAttribute="topMargin" constant="16" id="kUb-73-lCg"/>
                                                <constraint firstItem="jDK-fx-gqp" firstAttribute="leading" secondItem="fIJ-bf-V5D" secondAttribute="leadingMargin" constant="16" id="kzi-wF-6oR"/>
                                                <constraint firstItem="8bG-xr-udk" firstAttribute="centerY" secondItem="CjX-gL-r4O" secondAttribute="centerY" id="yVi-8p-c3N"/>
                                                <constraint firstItem="8bG-xr-udk" firstAttribute="leading" secondItem="LR7-1Y-gmy" secondAttribute="trailing" constant="8" id="z5c-Q4-xot"/>
                                                <constraint firstItem="cew-ar-6Vv" firstAttribute="leading" secondItem="o8I-aD-1yQ" secondAttribute="leading" id="zi1-Vm-LRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="8bG-xr-udk" id="vG6-wR-u7Z"/>
                                            <outlet property="amount" destination="LR7-1Y-gmy" id="pfC-Ou-4kA"/>
                                            <outlet property="imageProduct" destination="jDK-fx-gqp" id="Vcu-Rm-RsJ"/>
                                            <outlet property="minusBtn" destination="CjX-gL-r4O" id="ItM-XK-rCT"/>
                                            <outlet property="name" destination="o8I-aD-1yQ" id="Yzn-g8-K8m"/>
                                            <outlet property="price" destination="cew-ar-6Vv" id="Wb3-R9-WmO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalCell" rowHeight="129" id="LZ3-WZ-dr6" userLabel="TotalCell" customClass="TotalTableViewCell" customModule="PigletPOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="543" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZ3-WZ-dr6" id="eKW-bP-oKT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Total Discount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-G7-e56">
                                                    <rect key="frame" x="20" y="53" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="All Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myg-4t-xmr">
                                                    <rect key="frame" x="20" y="90" width="65" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-Nf-cPX">
                                                    <rect key="frame" x="344" y="16" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-6w-qI0">
                                                    <rect key="frame" x="344" y="53" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-gf-8ee">
                                                    <rect key="frame" x="344" y="90" width="62" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="751" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW0-iP-rLc">
                                                    <rect key="frame" x="20" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="myg-4t-xmr" secondAttribute="bottom" constant="16" id="8x7-vk-TKF"/>
                                                <constraint firstItem="wq0-gf-8ee" firstAttribute="top" secondItem="Wey-6w-qI0" secondAttribute="bottom" constant="16" id="Ail-bS-2Ls"/>
                                                <constraint firstItem="Wey-6w-qI0" firstAttribute="centerY" secondItem="wFg-G7-e56" secondAttribute="centerY" id="DNC-71-6kW"/>
                                                <constraint firstItem="Wey-6w-qI0" firstAttribute="trailing" secondItem="Zxe-Nf-cPX" secondAttribute="trailing" id="IgC-hK-I4K"/>
                                                <constraint firstItem="wFg-G7-e56" firstAttribute="leading" secondItem="pW0-iP-rLc" secondAttribute="leading" id="Iyj-IO-pBn"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxe-Nf-cPX" secondAttribute="trailing" constant="8" id="Wi3-UK-XkP"/>
                                                <constraint firstAttribute="bottom" secondItem="wq0-gf-8ee" secondAttribute="bottom" constant="16" id="aFh-yC-R1D"/>
                                                <constraint firstItem="myg-4t-xmr" firstAttribute="leading" secondItem="pW0-iP-rLc" secondAttribute="leading" id="aZ7-WS-aMS"/>
                                                <constraint firstItem="wFg-G7-e56" firstAttribute="top" secondItem="pW0-iP-rLc" secondAttribute="bottom" constant="16" id="ddh-1f-yN2"/>
                                                <constraint firstItem="pW0-iP-rLc" firstAttribute="top" secondItem="eKW-bP-oKT" secondAttribute="top" constant="16" id="g75-U1-jkw"/>
                                                <constraint firstItem="pW0-iP-rLc" firstAttribute="leading" secondItem="eKW-bP-oKT" secondAttribute="leading" constant="20" id="gwr-9g-Hz7"/>
                                                <constraint firstItem="Zxe-Nf-cPX" firstAttribute="centerY" secondItem="pW0-iP-rLc" secondAttribute="centerY" id="j6W-Oj-aSq"/>
                                                <constraint firstItem="wq0-gf-8ee" firstAttribute="trailing" secondItem="Zxe-Nf-cPX" secondAttribute="trailing" id="jrZ-MP-16N"/>
                                                <constraint firstItem="Wey-6w-qI0" firstAttribute="top" secondItem="Zxe-Nf-cPX" secondAttribute="bottom" constant="16" id="kIK-Mf-MQX"/>
                                                <constraint firstItem="Zxe-Nf-cPX" firstAttribute="top" secondItem="eKW-bP-oKT" secondAttribute="top" constant="16" id="m4H-sM-Oet"/>
                                                <constraint firstItem="myg-4t-xmr" firstAttribute="top" secondItem="wFg-G7-e56" secondAttribute="bottom" constant="16" id="o9B-hB-3xi"/>
                                                <constraint firstItem="wq0-gf-8ee" firstAttribute="centerY" secondItem="myg-4t-xmr" secondAttribute="centerY" id="ubE-D1-pVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allTotal" destination="wq0-gf-8ee" id="grs-ON-Vq8"/>
                                            <outlet property="discount" destination="Wey-6w-qI0" id="1XI-Je-9xK"/>
                                            <outlet property="total" destination="Zxe-Nf-cPX" id="3JO-Yk-Rkg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6n-Nt-ciC" userLabel="PriceView">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-q4-AE6">
                                        <rect key="frame" x="8" y="29" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-2o-cz4">
                                        <rect key="frame" x="8" y="58" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zoq-gn-bNg">
                                        <rect key="frame" x="187" y="25" width="217" height="50"/>
                                        <color key="backgroundColor" red="0.35004583639999998" green="0.51143950500000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <state key="normal" title="Pay Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zoq-gn-bNg" firstAttribute="leading" secondItem="2pS-q4-AE6" secondAttribute="trailing" constant="137" id="0Yb-RV-wJj"/>
                                    <constraint firstItem="Zoq-gn-bNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2pS-q4-AE6" secondAttribute="trailing" constant="8" symbolic="YES" id="10w-Wv-UZH"/>
                                    <constraint firstItem="pwj-2o-cz4" firstAttribute="top" secondItem="2pS-q4-AE6" secondAttribute="bottom" constant="8" id="7uG-z3-RaY"/>
                                    <constraint firstAttribute="bottom" secondItem="Zoq-gn-bNg" secondAttribute="bottom" constant="25" id="DdX-Hy-uyg"/>
                                    <constraint firstItem="Zoq-gn-bNg" firstAttribute="centerY" secondItem="Z6n-Nt-ciC" secondAttribute="centerY" id="I2q-f2-m6I"/>
                                    <constraint firstAttribute="bottom" secondItem="pwj-2o-cz4" secondAttribute="bottom" constant="21" id="R18-4S-utx"/>
                                    <constraint firstItem="Zoq-gn-bNg" firstAttribute="top" secondItem="Z6n-Nt-ciC" secondAttribute="top" constant="25" id="Sgp-O3-rrN"/>
                                    <constraint firstAttribute="height" constant="100" id="X9H-Gt-pZh"/>
                                    <constraint firstItem="2pS-q4-AE6" firstAttribute="leading" secondItem="Z6n-Nt-ciC" secondAttribute="leading" constant="8" id="kFP-H5-Ebn"/>
                                    <constraint firstAttribute="trailing" secondItem="Zoq-gn-bNg" secondAttribute="trailing" constant="10" id="kY5-3I-48q"/>
                                    <constraint firstItem="pwj-2o-cz4" firstAttribute="leading" secondItem="Z6n-Nt-ciC" secondAttribute="leading" constant="8" id="rPY-yo-ZCr"/>
                                    <constraint firstItem="2pS-q4-AE6" firstAttribute="top" secondItem="Z6n-Nt-ciC" secondAttribute="top" constant="29" id="rro-12-uzj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-2f-DDn">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-MX-VTO">
                                        <rect key="frame" x="169.5" y="349.5" width="75" height="75"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="gjt-4Y-KxN"/>
                                            <constraint firstAttribute="width" constant="75" id="shn-GH-jft"/>
                                        </constraints>
                                        <color key="color" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lgH-MX-VTO" firstAttribute="centerY" secondItem="bTh-2f-DDn" secondAttribute="centerY" id="TGt-nm-fyB"/>
                                    <constraint firstItem="lgH-MX-VTO" firstAttribute="centerX" secondItem="bTh-2f-DDn" secondAttribute="centerX" id="WFE-hC-aPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6n-Nt-ciC" firstAttribute="bottom" secondItem="6EK-QR-dSk" secondAttribute="bottom" id="5pn-Cy-3hv"/>
                            <constraint firstItem="V2p-b0-Bbn" firstAttribute="top" secondItem="6EK-QR-dSk" secondAttribute="top" id="9HR-nT-v9P"/>
                            <constraint firstItem="Z6n-Nt-ciC" firstAttribute="leading" secondItem="6EK-QR-dSk" secondAttribute="leading" id="Mal-64-mWN"/>
                            <constraint firstItem="bTh-2f-DDn" firstAttribute="top" secondItem="6EK-QR-dSk" secondAttribute="top" id="XqJ-6f-q4f"/>
                            <constraint firstItem="V2p-b0-Bbn" firstAttribute="leading" secondItem="6EK-QR-dSk" secondAttribute="leading" id="cM6-ja-4vX"/>
                            <constraint firstItem="V2p-b0-Bbn" firstAttribute="trailing" secondItem="6EK-QR-dSk" secondAttribute="trailing" id="eVk-N4-c1n"/>
                            <constraint firstItem="bTh-2f-DDn" firstAttribute="bottom" secondItem="6EK-QR-dSk" secondAttribute="bottom" id="oRw-dM-YYM"/>
                            <constraint firstItem="bTh-2f-DDn" firstAttribute="trailing" secondItem="6EK-QR-dSk" secondAttribute="trailing" id="oTe-Wj-DDH"/>
                            <constraint firstItem="bTh-2f-DDn" firstAttribute="leading" secondItem="6EK-QR-dSk" secondAttribute="leading" id="oub-cU-2hu"/>
                            <constraint firstItem="6EK-QR-dSk" firstAttribute="trailing" secondItem="Z6n-Nt-ciC" secondAttribute="trailing" id="ow9-Rp-2IQ"/>
                            <constraint firstItem="Z6n-Nt-ciC" firstAttribute="top" secondItem="V2p-b0-Bbn" secondAttribute="bottom" id="utX-RI-862"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6EK-QR-dSk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Confirmation" id="Kgo-I5-fDa">
                        <barButtonItem key="backBarButtonItem" title="Item" id="6s5-56-qLl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="indicatorView" destination="bTh-2f-DDn" id="26x-vr-R1c"/>
                        <outlet property="tableView" destination="V2p-b0-Bbn" id="1Ky-qL-Qcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj7-pc-S4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="466.74107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8h-f8-dir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Erg-Rd-JgK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SDW-1S-lkX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zDF-JZ-Ggk" kind="relationship" relationship="rootViewController" id="RsD-Xa-Wxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URs-ZE-UCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="467"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="arrowRight" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="logo" width="512" height="640"/>
        <image name="minus" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
